; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
; [common_env_data]
; build_flags =
;     -D VERSION=1.2.3
;     -D DEBUG=1
; lib_deps_builtin =
;     SPI
;     Wire

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; Serial Monitor options
monitor_baud = 115200

;Enable searching for Arudino core libraries
lib_ldf_mode = deep


; lib_extra_dirs = 